<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_write"
        android:icon="@drawable/edit"
        android:title="Write" />

    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/heart_o"
        android:title="Likes" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_o"
        android:title="Profile" />





</menu>