<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,96c-27.47,0 -53.99,4.33 -78.85,12.87 -23.36,8.03 -44.15,19.37 -61.81,33.72 -33.11,26.9 -51.34,61.49 -51.34,97.41 0,20.15 5.59,39.69 16.63,58.08 11.38,18.96 28.49,36.29 49.49,50.13 15.18,10 25.39,25.97 28.09,43.95 0.9,5.99 1.46,12.04 1.68,18.06 3.73,-3.1 7.38,-6.42 10.94,-9.99 12.08,-12.08 28.39,-18.75 45.25,-18.75 2.68,0 5.38,0.17 8.08,0.51 10.49,1.33 21.2,2.01 31.84,2.01 27.47,0 53.99,-4.33 78.85,-12.87 23.36,-8.03 44.15,-19.37 61.81,-33.72 33.11,-26.9 51.34,-61.49 51.34,-97.41s-18.23,-70.51 -51.34,-97.41c-17.66,-14.35 -38.46,-25.69 -61.81,-33.72 -24.85,-8.54 -51.38,-12.87 -78.85,-12.87zM256,32v0c141.38,0 256,93.13 256,208s-114.61,208 -256,208c-13.58,0 -26.91,-0.87 -39.91,-2.52 -54.99,54.99 -120.63,64.85 -184.09,66.3v-13.46c34.27,-16.79 64,-47.37 64,-82.32 0,-4.88 -0.38,-9.66 -1.08,-14.35 -57.9,-38.13 -94.92,-96.38 -94.92,-161.65 0,-114.88 114.61,-208 256,-208z"/>
</vector>
