<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="416dp"
    android:height="448dp"
    android:viewportWidth="416"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M416,161.75c0,4.5 -3.25,8.75 -6.5,12l-90.75,88.5 21.5,125c0.25,1.75 0.25,3.25 0.25,5 0,6.5 -3,12.5 -10.25,12.5 -3.5,0 -7,-1.25 -10,-3l-112.25,-59 -112.25,59c-3.25,1.75 -6.5,3 -10,3 -7.25,0 -10.5,-6 -10.5,-12.5 0,-1.75 0.25,-3.25 0.5,-5l21.5,-125 -91,-88.5c-3,-3.25 -6.25,-7.5 -6.25,-12 0,-7.5 7.75,-10.5 14,-11.5l125.5,-18.25 56.25,-113.75c2.25,-4.75 6.5,-10.25 12.25,-10.25s10,5.5 12.25,10.25l56.25,113.75 125.5,18.25c6,1 14,4 14,11.5z"/>
</vector>
