<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="448dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M222,296l29,-29 -38,-38 -29,29v14h24v24h14zM332,116c-2.25,-2.25 -6,-2 -8.25,0.25l-87.5,87.5c-2.25,2.25 -2.5,6 -0.25,8.25s6,2 8.25,-0.25l87.5,-87.5c2.25,-2.25 2.5,-6 0.25,-8.25zM352,264.5v47.5c0,39.75 -32.25,72 -72,72h-208c-39.75,0 -72,-32.25 -72,-72v-208c0,-39.75 32.25,-72 72,-72h208c10,0 20,2 29.25,6.25 2.25,1 4,3.25 4.5,5.75 0.5,2.75 -0.25,5.25 -2.25,7.25l-12.25,12.25c-2.25,2.25 -5.25,3 -8,2 -3.75,-1 -7.5,-1.5 -11.25,-1.5h-208c-22,0 -40,18 -40,40v208c0,22 18,40 40,40h208c22,0 40,-18 40,-40v-31.5c0,-2 0.75,-4 2.25,-5.5l16,-16c2.5,-2.5 5.75,-3 8.75,-1.75s5,4 5,7.25zM328,80l72,72 -168,168h-72v-72zM439,113l-23,23 -72,-72 23,-23c9.25,-9.25 24.75,-9.25 34,0l38,38c9.25,9.25 9.25,24.75 0,34z"/>
</vector>
