<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="448dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M416,149c0,-70.25 -47.5,-85 -87.5,-85 -37.25,0 -79.25,40.25 -92.25,55.75 -6,7.25 -18.5,7.25 -24.5,0 -13,-15.5 -55,-55.75 -92.25,-55.75 -40,0 -87.5,14.75 -87.5,85 0,45.75 46.25,88.25 46.75,88.75l145.25,140 145,-139.75c0.75,-0.75 47,-43.25 47,-89zM448,149c0,60 -55,110.25 -57.25,112.5l-155.75,150c-3,3 -7,4.5 -11,4.5s-8,-1.5 -11,-4.5l-156,-150.5c-2,-1.75 -57,-52 -57,-112 0,-73.25 44.75,-117 119.5,-117 43.75,0 84.75,34.5 104.5,54 19.75,-19.5 60.75,-54 104.5,-54 74.75,0 119.5,43.75 119.5,117z"/>
</vector>
