<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="448dp"
    android:viewportWidth="448"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M448,163.5v244.5c0,22 -18,40 -40,40h-368c-22,0 -40,-18 -40,-40v-244.5c0,-2.25 1,-4.5 2.75,-6 26.25,-23 26.5,-25.75 157,-121 15.75,-11.5 43.5,-36.5 64.25,-36.5s48.75,25.25 64.25,36.5c130.5,95.25 130.75,98 157,121 1.75,1.5 2.75,3.75 2.75,6zM307,309.75c39,-28.25 66.25,-48 86.25,-63 3.5,-2.5 4.25,-7.5 1.5,-11l-9.5,-13c-2.75,-3.5 -7.75,-4.25 -11.25,-1.5 -19.75,14.5 -46.75,34.5 -85.75,62.5 -15.5,11.25 -43.5,36.25 -64.25,36.25s-48.75,-25 -64.25,-36.25c-39,-28.25 -66,-48 -85.75,-62.5 -3.5,-2.75 -8.5,-2 -11.25,1.5l-9.5,13c-2.75,3.5 -2,8.5 1.5,11 20,15 47.25,34.75 86.25,63 19.5,14 50.25,42.25 83,42.25 33,0 64.5,-28.75 83,-42.25z"/>
</vector>
