<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="417dp"
    android:height="448dp"
    android:viewportWidth="417"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M409.75,119.5c6.25,9 8,20.75 4.5,32.25l-68.75,226.5c-6.25,21.25 -28.25,37.75 -49.75,37.75h-230.75c-25.5,0 -52.75,-20.25 -62,-46.25 -4,-11.25 -4,-22.25 -0.5,-31.75 0.5,-5 1.5,-10 1.75,-16 0.25,-4 -2,-7.25 -1.5,-10.25 1,-6 6.25,-10.25 10.25,-17 7.5,-12.5 16,-32.75 18.75,-45.75 1.25,-4.75 -1.25,-10.25 0,-14.5 1.25,-4.75 6,-8.25 8.5,-12.75 6.75,-11.5 15.5,-33.75 16.75,-45.5 0.5,-5.25 -2,-11 -0.5,-15 1.75,-5.75 7.25,-8.25 11,-13.25 6,-8.25 16,-32 17.5,-45.25 0.5,-4.25 -2,-8.5 -1.25,-13 1,-4.75 7,-9.75 11,-15.5 10.5,-15.5 12.5,-49.75 44.25,-40.75l-0.25,0.75c4.25,-1 8.5,-2.25 12.75,-2.25h190.25c11.75,0 22.25,5.25 28.5,14 6.5,9 8,20.75 4.5,32.5l-68.5,226.5c-11.75,38.5 -18.25,47 -50,47h-217.25c-3.25,0 -7.25,0.75 -9.5,3.75 -2,3 -2.25,5.25 -0.25,10.75 5,14.5 22.25,17.5 36,17.5h230.75c9.25,0 20,-5.25 22.75,-14.25l75,-246.75c1.5,-4.75 1.5,-9.75 1.25,-14.25 5.75,2.25 11,5.75 14.75,10.75zM143.75,120c-1.5,4.5 1,8 5.5,8h152c4.25,0 9,-3.5 10.5,-8l5.25,-16c1.5,-4.5 -1,-8 -5.5,-8h-152c-4.25,0 -9,3.5 -10.5,8zM123,184c-1.5,4.5 1,8 5.5,8h152c4.25,0 9,-3.5 10.5,-8l5.25,-16c1.5,-4.5 -1,-8 -5.5,-8h-152c-4.25,0 -9,3.5 -10.5,8z"/>
</vector>
