<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="416dp"
    android:height="448dp"
    android:viewportWidth="416"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M288,208c0,-61.75 -50.25,-112 -112,-112s-112,50.25 -112,112 50.25,112 112,112 112,-50.25 112,-112zM416,416c0,17.5 -14.5,32 -32,32 -8.5,0 -16.75,-3.5 -22.5,-9.5l-85.75,-85.5c-29.25,20.25 -64.25,31 -99.75,31 -97.25,0 -176,-78.75 -176,-176s78.75,-176 176,-176 176,78.75 176,176c0,35.5 -10.75,70.5 -31,99.75l85.75,85.75c5.75,5.75 9.25,14 9.25,22.5z"/>
</vector>
