<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M432,352c-22.58,0 -42.96,9.37 -57.51,24.42l-215.5,-107.75c0.66,-4.13 1.01,-8.35 1.01,-12.66s-0.35,-8.54 -1.01,-12.66l215.5,-107.75c14.55,15.05 34.93,24.41 57.51,24.41 44.18,0 80,-35.82 80,-80s-35.82,-80 -80,-80 -80,35.82 -80,80c0,4.31 0.35,8.54 1.01,12.66l-215.5,107.75c-14.55,-15.05 -34.93,-24.42 -57.51,-24.42 -44.18,0 -80,35.82 -80,80 0,44.18 35.82,80 80,80 22.58,0 42.96,-9.37 57.51,-24.41l215.5,107.75c-0.66,4.13 -1.01,8.35 -1.01,12.66 0,44.18 35.82,80 80,80s80,-35.82 80,-80c0,-44.18 -35.82,-80 -80,-80z"/>
</vector>
