<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="384dp"
    android:height="448dp"
    android:viewportWidth="384"
    android:viewportHeight="448">
  <path
      android:fillColor="#FF000000"
      android:pathData="M300.25,196c35.25,10.25 83.75,45 83.75,158.75 0,51.5 -38.25,93.25 -85.25,93.25h-213.5c-47,0 -85.25,-41.75 -85.25,-93.25 0,-113.75 48.5,-148.5 83.75,-158.75 -12.5,-19.75 -19.75,-43 -19.75,-68 0,-70.5 57.5,-128 128,-128s128,57.5 128,128c0,25 -7.25,48.25 -19.75,68zM192,32c-53,0 -96,43 -96,96s43,96 96,96 96,-43 96,-96 -43,-96 -96,-96zM298.75,416c29.25,0 53.25,-27.25 53.25,-61.25 0,-78.75 -26.5,-128 -76,-130.5 -22.5,19.75 -51.75,31.75 -84,31.75s-61.5,-12 -84,-31.75c-49.5,2.5 -76,51.75 -76,130.5 0,34 24,61.25 53.25,61.25h213.5z"/>
</vector>
