<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#039182</color>
    <color name="colorPrimaryDark">#036157</color>
    <color name="bottom_navigation_item_color">#FFFFFFFF</color>
    <color name="colorAccent">#FFFFF000</color>


</resources>