<!-- res/menu/bottom_nav_menu2.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/heart_o"
        android:title="Me gusta" />

    <item
        android:id="@+id/navigation_comment"
        android:icon="@drawable/comment"
        android:title="Comentar" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/share"
        android:title="Write" />

    <item
        android:id="@+id/navigation_direct"
        android:icon="@drawable/direct"
        android:title="Direc" />

</menu>