<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewCoverBook"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingStart="20dp"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título del Libro"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Autor"
                android:textColor="#535252"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción del Libro"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/textViewValoracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valoración:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX="0.8"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/textViewValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.5"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Estado: Completo"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />

            <!-- Botón "Leer más..." -->
            <Button
                android:id="@+id/btnLeerMas"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="end"
                android:background="@drawable/btn_leer_mas_bg"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Leer más..."
                android:elevation="4dp"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFFFF" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
